.footer__modal {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--title-color);
    overflow: hidden;
    position: absolute;
    visibility: visible;
    width: 280px;
    contain: content;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 15px;
    margin-bottom: 20px;
    
        @media screen and (min-width: ($tablet - 1)) {
            margin: -6px;

        }

// @media screen and (min-width: $tablet) {
&--list {
    position: relative;
    display: flex;
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
    contain: content;
    border-radius: 25px;

    @media screen and (min-width: ($tablet - 1)) {
        margin: 6;
        width: calc((100% - 70px));
    }

    @media screen and (min-width: $desktop) {
        width: calc((100% - 100px) / 2);
    }
}

&--card {
position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 20px;

    width: calc((100% - 80px) / 2);
}
    

//     &--name {
// @include font($mb, $fw, $fs, $lh, $ls, $tt, $ta, $col, $bcol);    
// }


 
}

.hero-our-team {
    text-align: center;
    margin-top: -30px;
    margin-left: -30px;

    @media screen and (min-width: $tablet) {
        display: flex;
        flex-wrap: wrap;
    }
}